# semantic-version

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  DroidSolutions.Oss.SemanticVersion.sln  LICENSE  README.md  package-lock.json  package.json  stylecop.json  stylecop.ruleset
.github/: dependabot.yml
.github/workflows/: dependabot.yml  main.yml
src/DroidSolutions.Oss.SemanticVersion/: DroidSolutions.Oss.SemanticVersion.csproj  ISemanticVersion.cs  SemanticVersionComparer.cs  SemanticVersionObject.cs  SemanticVersionPrereleaseComparer.cs
test/DroidSolutions.Oss.SemanticVersionTest/: .editorconfig  DroidSolutions.Oss.SemanticVersionTest.csproj  SemanticVersionComparerTest.cs  SemanticVersionObjectTest.cs  SemanticVersionPrereleaseComparerTest.cs
