<Project>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
    <Version>1.6.0-develop.5</Version>
    <Authors>Stefan Ißmer</Authors>
    <Company>DroidSolutions GmbH</Company>
    <Description>Contains tools to help work with semantic version numbers.</Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/droidsolutions/semantic-version.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) DroidSolutions GmbH 2022.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/droidsolutions/semantic-version/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>aa8cfa5dc2bf63ed013956e80e5ebcf7ff48fe08</RepositoryCommit>
    <PackageTags>semantic;semantic-version;compare;version</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

</Project>